passwordsupabase=zYZ6zM6bGpCMwp6s

VITE_SUPABASE_URL=https://ugbvjtazjpeosvkendao.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnYnZqdGF6anBlb3N2a2VuZGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDI5MDUsImV4cCI6MjA2NDAxODkwNX0.wS7a29CvHMrnHAVx8swoSK_EJW1L3s0jy_pPZNN_vE0




VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1zaGFkLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
