passwordsupabase=zYZ6zM6bGpCMwp6s
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dGJmanprbW1pc2h2b2F0Y2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNDg5NTksImV4cCI6MjA2MzcyNDk1OX0.U_UUSuLySQcsP8NcB7AvSq4_nzGVnPJvfeheh9gI_kc

VITE_SUPABASE_URL=https://futbfjzkmmishvoatclw.supabase.co

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1zaGFkLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ